html {
  font-size: 22px !important;
  color: #c7ba45;
  font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif !important;
}

.card {
  background-color: #201F1F;
  color: white;
  padding: 1rem;
  height: 4rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .60), 0 1px 3px 1px rgba(0, 0, 0, .30);
  border-radius: 0.625rem;
}

.card:hover {
  box-shadow: 0 3px 39px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}



@media (min-width: 700px) {
  .circle {
    position: relative;
    left:280px;
    top:-35px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 60px;
    box-shadow: 0 3px 39px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

  .circle img {
    position: relative;
    top: 7px;
    left: 5px;
    width: 80%;
    height: auto;
  }
}

@media (max-width:450px){
  .circle {
    position: relative;
    left:100px;
    top:-35px;
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 6px;
    box-shadow: 0 3px 39px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
  .circle img {
    position: relative;
    top: 7px;
    left: 5px;
    width: 40px;
    height: 40px;
  }

}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

.purple {
  background-color: rgb(70, 71, 117);
}

.darkpurple {
  background-color: #41026C;
}

.blue {
  background-color: #244081;
}

.darkblue {
  background-color: #154287;
}

.navy {
  background-color: #235EBF;
}

.cyan {
 background-color: #00547F;
}

.green {
  background-color: #145D30;
}

.turquoise {
  background-color: #145357;
}

.pink{
  background-color: #F95A7A;
}

.red {
  background-color: #C21621;
}

.orange {
  background-color: #CD452B;
}
